html
  head
    meta charset="utf-8"
    title Conversion de fichiers audio
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css"
    css:
      body {
        padding-top: 20px;
      }
      input[type=file] {
        padding: 50px;
        margin: auto;
        max-width: 90%;
      }
  body
    .container
      .jumbotron.text-center
        h1 Fichiers audio
        hr
        .row
          .col-md-6
            form action="generate" method="post"
              .form-group
                input.form-control type="text" name="filename" placeholder="Nom pour les fichiers"
              .form-group
                textarea.form-control name="predecroche" rows="4"
                  'Bienvenue au cabinet du Docteur [Nom].
                  'Nous allons prendre votre appel. 
                  'Si vous le souhaitez : vous pouvez prendre rendez-vous directement sur le site Internet doctolib point fr, en choisissant l’horaire qui vous convient. 
              .form-group
                textarea.form-control name="repondeur" rows="6"
                  'Bienvenue au cabinet du Docteur [Nom]. 
                  'Nous ne sommes pas joignables pour le moment. 
                  'Vous pouvez prendre rendez-vous directement sur le site Internet doctolib point fr.
                  '[]
                  'D, O, C, T, O, L, I, B.
                  '[]
                  'Vous pouvez également nous joindre par téléphone de 8h à 20h, du lundi au vendredi, et de 8h à midi le samedi. 
                  'En cas d’urgence, contactez le 15. 
                  'A bientôt.
              .form-group
                textarea.form-control name="msg" Docteur [Nom]
              / .form-group
              /   label
              /     input type="checkbox" name="add_background" checked="checked"
              /     '  Musique de fond
              .form-group
                input.btn.btn-primary type="submit" value="Générer"
            form action="upload" method="post" enctype="multipart/form-data"
              .form-group
                input.btn.btn-success type="file" multiple="multiple" name="files[]" required="true"
              .form-group
                input.btn.btn-primary type="submit" value="Convertir"
          .col-md-6
            - if @files.any?
              ul.list-group
                - @files.each do |file|
                  li.list-group-item
                    a href="/download/#{file}" = file
              form action="/clear" method="post"
                input.btn.btn-danger type="submit" value="Effacer"